NEXT_PUBLIC_SUPABASE_URL=https://mbvvsdlixtabnwvikqom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idnZzZGxpeHRhYm53dmlrcW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyMjkxNzAsImV4cCI6MjA4ODgwNTE3MH0.jZnEufOCcvFBRynIT2CFsk8PwLq05txZzZ6e9aSAEHc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhgtqfv0a
CLOUDINARY_API_KEY=476947481692446
CLOUDINARY_API_SECRET=V72I-CA5OHsy2_CLEM8chrR4BZs
NEXT_PUBLIC_SITE_URL=https://elegancia.up.railway.app
NEXT_PUBLIC_SALON_NAME=Elegancia Unisex Salon & Makeover Studio
NEXT_PUBLIC_SALON_PHONE=+91 96055 50666
NEXT_PUBLIC_SALON_EMAIL=hello@eleganciasaloon.com
NEXT_PUBLIC_SALON_ADDRESS=near more super market, kesavanpady, Amballur, Ernakulam 682305
NEXT_PUBLIC_SALON_HOURS=Mon–Sat 9am–8pm, Sun 10am–6pm
NEXT_PUBLIC_WHATSAPP_NUMBER=919605550666
NEXT_PUBLIC_WHATSAPP_MSG=Hi! I'd like to book an appointment at Elegancia Unisex Salon & Makeover Studio in Amballur.
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/elegancia_unisex_salon
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/p/Elegancia-Unisex-Salon-Makeover-Studio-100063715112106/
NEXT_PUBLIC_GOOGLE_REVIEW_URL=https://www.google.com/maps/place/Elegancia+unisex+saloon/@9.9469149,76.3666603,17z/data=!4m8!3m7!1s0x3b0875e58bfb39b5:0x88501e676f58a28b!8m2!3d9.9469149!4d76.3666603!9m1!1b1!16s%2Fg%2F11xf9jwjym
FACEBOOK_APP_ID=1455330852923145
FACEBOOK_APP_SECRET=53a1a219c6315496c98c1ab0fd4ffc35
